<!--
  ~ Created by Grace BK on 1/10/19 8:57 AM
  ~
  ~ Copyright (c) 2019. School project.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/next_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Quel est votre numéro de mobile ?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/next_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer"/>

            <EditText
                android:id="@+id/next_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer"
                android:visibility="gone"/>

            <Button
                android:id="@+id/next_phone_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Suivant"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
