<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Grace BK on 1/12/19 12:58 AM
  ~
  ~ Copyright (c) 2019. School project.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username (Nom et prenom)"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solde Actuel"
            android:gravity="center"/>

        <TextView
            android:id="@+id/profile_solde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 249,00 £"
            android:gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>